project(UnigineTest_MainTask)
add_executable(${PROJECT_NAME} Main.cpp)
target_include_directories(${PROJECT_NAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR})
target_link_libraries(${PROJECT_NAME} PRIVATE UnigineTest_Core)
target_compile_definitions(${PROJECT_NAME} PRIVATE -DRUN_MAIN_TEST)

project(UnigineTest_StressTest)
add_executable(${PROJECT_NAME} Main.cpp)
target_include_directories(${PROJECT_NAME} PRIVATE ${CMAKE_CURRENT_LIST_DIR})
target_link_libraries(${PROJECT_NAME} PRIVATE UnigineTest_Core)
target_compile_definitions(${PROJECT_NAME} PRIVATE -DRUN_STRESS_TEST)